# Android-Programming-The-Big-Nerd-Ranch-Guide-5th

./: README.md
CriminalIntent/: build.gradle.kts
CriminalIntent/app/: build.gradle.kts
CriminalIntent/app/src/androidTest/java/com/huymee/android/criminalintent/: ExampleInstrumentedTest.kt
CriminalIntent/app/src/main/: AndroidManifest.xml
CriminalIntent/app/src/main/java/com/huymee/android/criminalintent/: Constants.kt  Crime.kt  CrimeDetailFragment.kt  CrimeDetailViewModel.kt  CrimeListAdapter.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  CriminalIntentApplication.kt  DatePickerFragment.kt  ImageDialogFragment.kt  MainActivity.kt  PictureUtils.kt  TimePickerFragment.kt  Utils.kt
CriminalIntent/app/src/main/java/com/huymee/android/criminalintent/database/: CrimeDao.kt  CrimeDatabase.kt  CrimeTypeConverter.kt
CriminalIntent/app/src/main/res/drawable/: ic_close.xml
CriminalIntent/app/src/main/res/layout/: activity_main.xml  fragment_crime_detail.xml  fragment_crime_list.xml  full_image_dialog_layout.xml  list_item_crime.xml  list_item_serious_crime.xml
CriminalIntent/app/src/main/res/menu/: fragment_crime_detail.xml  fragment_crime_list.xml
CriminalIntent/app/src/main/res/navigation/: nav_graph.xml
CriminalIntent/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CriminalIntent/app/src/main/res/values-es/: strings.xml
CriminalIntent/app/src/main/res/values-night/: themes.xml
CriminalIntent/app/src/main/res/xml/: files.xml
CriminalIntent/app/src/test/java/com/huymee/android/criminalintent/: ExampleUnitTest.kt
CriminalIntent/gradle/wrapper/: gradle-wrapper.properties
GeoQuiz/app/: build.gradle.kts
GeoQuiz/app/src/androidTest/java/com/huymee/android/geoquiz/: ExampleInstrumentedTest.kt  MainActivityTest.kt
GeoQuiz/app/src/main/java/com/huymee/android/geoquiz/: CheatActivity.kt  CheatViewModel.kt  MainActivity.kt  Question.kt  QuizViewModel.kt
GeoQuiz/app/src/main/res/layout/: activity_main.xml
GeoQuiz/app/src/main/res/values/: strings.xml
GeoQuiz/app/src/test/java/com/huymee/android/geoquiz/: ExampleUnitTest.kt  QuizViewModelTest.kt
GeoQuiz/gradle/wrapper/: gradle-wrapper.properties
PhotoGallery/: .gitignore
PhotoGallery/app/: build.gradle.kts
PhotoGallery/app/src/androidTest/java/com/huymee/android/photogallery/: ExampleInstrumentedTest.kt
PhotoGallery/app/src/main/java/com/huymee/android/photogallery/: GalleryItem.kt  MainActivity.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoListAdapter.kt  PhotoRepository.kt
PhotoGallery/app/src/main/java/com/huymee/android/photogallery/api/: FlickrApi.kt  FlickrResponse.kt  PhotoResponse.kt
PhotoGallery/app/src/main/res/layout/: activity_main.xml
PhotoGallery/app/src/test/java/com/huymee/android/photogallery/: ExampleUnitTest.kt
PhotoGallery/gradle/: libs.versions.toml
PhotoGallery/gradle/wrapper/: gradle-wrapper.properties
PhotoGallery2/: build.gradle.kts
PhotoGallery2/app/: build.gradle.kts
PhotoGallery2/app/src/androidTest/java/com/example/huymy/photogallery/: ExampleInstrumentedTest.kt
PhotoGallery2/app/src/main/: AndroidManifest.xml
PhotoGallery2/app/src/main/java/com/example/huymy/photogallery/: GalleryItem.kt  MainActivity.kt  PhotoGalleryApplication.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoListAdapter.kt  PhotoPageFragment.kt  PhotoPagingSource.kt  PhotoRepository.kt  PollWorker.kt  PreferencesRepository.kt
PhotoGallery2/app/src/main/java/com/example/huymy/photogallery/api/: FlickrApi.kt  FlickrResponse.kt  PhotoInterceptor.kt  PhotoResponse.kt
PhotoGallery2/app/src/main/res/drawable/: downloading_ic.xml  gallery_item_place_holder.xml
PhotoGallery2/app/src/main/res/layout/: activity_main.xml  fragment_photo_gallery.xml  fragment_photo_page.xml  list_item_gallery.xml
PhotoGallery2/app/src/main/res/navigation/: nav_graph.xml
PhotoGallery2/app/src/main/res/values/: strings.xml  themes.xml
PhotoGallery2/app/src/test/java/com/example/huymy/photogallery/: ExampleUnitTest.kt
PhotoGallery2/gradle/: libs.versions.toml
PhotoGallery2/gradle/wrapper/: gradle-wrapper.properties
